<html>
<head>
	<meta charset="utf-8">
	<title>Rise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/bootstrap.css" >
	<link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="https://use.typekit.net/mxt0jbh.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/rellax.js"></script>
    <script src="js/bootstrap.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <img class="logo"src="img/logo.png"/>
    <img class="section1__bg--image"src="img/background2.png"/>

    <div class="social">
        <a href="#"><img class="social__ig--icon" src="img/social_ig.png"/></a>
        <a href="#"><img class="social__fb--icon" src="img/social_fb.png"/></a>
    </div>
    <div class="language">
        <a href="#"><h5>PL</h5></a>
        <a href="#"><h5>EN</h5></a>
    </div>
    <div class="wrapper">	
        <div class="wrapper__button icon" >
            <span class="icon-bar top"></span>
            <span class="icon-bar mid"></span>
            <span class="icon-bar bot"></span>
        </div>
    </div>

    <div class="menu">
		<ul>
			<li>
				<a href="#">RISE BY SANSARA</a>
			</li>
			<li>
				<a href="#">TIME TO UNPACK</a>
			</li>
            <li>
				<a href="#">REALIZACJE</a>
			</li>
            <li>
				<a href="#">OFERTA</a>
			</li>
            <li>
				<a href="#">KONTAKT</a>
			</li>
		</ul>	
</div>

    <div class="gift">
        <div class="gift__text">
            <h5>GET THIS SPECIAL FEELING</h5>
            <h1>UNPACK YOUR EVENT</h1>
            <a href="#unpack" class="gift__bordered">ZACZNIJ WSPÓŁPRACĘ</a>
        </div>
        <img class="gift__image rellax"src="img/gift.png" data-rellax-speed="-3"/>
        <a href="#unpack" class="gift__arrow">
            <h5>SCROLL TO UNPACK</h5>
            <span class="gift__arrow--left-arm"></span>
            <span class="gift__arrow--right-arm"></span>
        </a>       
    </div>
    <div class="container">
        <div class="row section2">
            <div class="col-md-6">
                <img class="section2__logo2"src="img/logo2.png"  data-aos="fade-zoom-in"/>
            </div>
            <div class="col-md-6"  data-aos="flip-down">
                <h4>01</h4>
                <p>Rise by Sansara to agencja eventowa, która zajmuje się kompleksową organizacją eventów na każdym etapie współpracy. 
                    Nasz zespół składa się z doświadczonych specjalistów z dziedziny logistyki, catering, oświetlenia, dźwięku, marketingu 
                    oraz kreacji. Wieloletnie doświadczeniei pasja sprawiają, że stworzyliśmy dla Ciebie każdy rodzaj eventu.</p>             
                <p class="section2__dyrector">DYREKTOR KREATYWNY <span class="section2__dyrector--line">_______________ </span><span class="section2__dyrector--name"> KATARZYNA HĄCIA: </span><button class="section2__dyrector--button">CHECK</button></p>
                <p class="section2__dyrector">DYREKTOR KREATYWNY <span class="section2__dyrector--line">_______ </span><span class="section2__dyrector--name"> MAŁGORZATA MAŃKOWSKA: </span><button class="section2__dyrector--button">CHECK</button></p>
            </div>
        </div>
    </div>

 

    <div class="container section3">
        <div class="row">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner"  data-aos="flip-up">
                    <div class="row carousel-item active">
                        <div class="col-md-6 section3__text">
                            <p>Rise by Sansara to agencja eventowa, która zajmuje się kompleksową organizacją eventów na każdym etapie współpracy. 
                                Nasz zespół składa się z doświadczonych specjalistów z dziedziny logistyki, catering, oświetlenia, dźwięku, marketingu 
                                oraz kreacji. Wieloletnie doświadczeniei pasja sprawiają, że stworzyliśmy dla Ciebie każdy rodzaj eventu.</p>
                                                     
                        
                            </div>
                        <div class="col-md-6 section3__title">
                            <h1>01 MISJA</h1>
                            <h2>02 WIZJA</h2>
   
                        </div>
                    </div>
                    <div class="row carousel-item">
                        <div class="col-md-6 section3__text">
                            <p>Rise by Sansara to agencja eventowa, która zajmuje się kompleksową organizacją eventów na każdym etapie współpracy. 
                                Nasz zespół składa się z doświadczonych specjalistów z dziedziny logistyki, catering, oświetlenia, dźwięku, marketingu 
                                oraz kreacji. Wieloletnie doświadczeniei pasja sprawiają, że stworzyliśmy dla Ciebie każdy rodzaj eventu.</p>
                                                     
                        
                            </div>
                        <div class="col-md-6 section3__title">
                            <h1>02 WIZJA</h1>
                            <h2>01 MISJA</h2>
                        </div>
                    </div>       
                </div>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <img src="img/arrow.png"/>
                </a>
            </div>
        </div>
    </div>
    <img class="ball" src="img/ball.png" data-aos="fade-left"/>
    




    
    <h1 class="unpack__title" id="unpack">TIME TO UNPACK</h1>
    <div class="unpack__description">
        <h5>DECYDUJĄC SIĘ NA WSPÓŁPRACĘ Z NAMI, W PAKIECIE OTRZYMASZ NIEZWYKŁE PRZEŻYCIA,</h5>
        <h5>KTÓRE BĘDĄ CI TOWARZYSZYĆ NA KAŻDYM ETAPIE ORGANIZACJI EVENTU:</h5>
    </div>
    
    <div class="section4">
        
        <img class="section4__bg2" src="img/unpack_bg2.png"/>
        <div class="section4__comfort">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img data-aos="fade-right" src="img/unpack_comfort.png"/>
                    </div>
                    <div class="col-md-4" data-aos="fade-left">
                        <h2 class="section4__title">KOMFORT PRACY</h2>
                        <hr />
                        <p class="section4__description">Możesz spać spokojnie. W tym czasie my zajmiemy się każdym 
                            szczegółem organizacji, abyś Ty mógł zająć się swoimi sprawami.</p>
                    </div>
                </div>
                
            </div>
            
        </div>
        <div class="section4__security">
            <div class="container">
                <div class="row">
                    <div class="col-md-4" data-aos="fade-down">
                        <h2 class="section4__title">DEZPIECZEŃSTWO</h2>
                        <hr />
                        <p class="section4__description">Możesz zaufać naszemu doświadczeniu. Zapobiegamy wszelkiemu ryzyku, 
                            które może pojawić się podczas organizacji Twojego eventu.</p>
                    </div>
                    <div class="col-md-5">
                        <img src="img/unpack_security.png" data-aos="fade-up"/>
                    </div>
                </div>
                
            </div>
            
        </div>
        <div class="section4__recognition">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 section4__recognition--image">
                        <img src="img/unpack_recognition.png" data-aos="fade-right"/>
                    </div>
                    <div class="col-md-4" data-aos="fade-left">
                        <h2 class="section4__title">UZNANIE</h2>
                        <hr />
                        <p class="section4__description">Zawsze bierzemy pod uwagę Twoje pomysły, które mogą uczynić event jeszcze lepszym.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    

    


</body>
</html>

<script>
    AOS.init({
		duration: 1200,
        easing: 'ease-in-out-sine'
      });
    function ToTop(){
     $(".section1__bg--image").animate({ top: '-265px' }, 2000, ToBot);
    }
    function ToBot(){
        $(".section1__bg--image").animate({ top: '-250px' }, 2000, ToTop);
    }
    ToTop();
    var rellax = new Rellax('.rellax');

    $('.wrapper').click(function(){
        if($('.menu').hasClass('slide')){
            $( '.menu' ).addClass('slide2');
            $( '.menu' ).removeClass('slide');
            $('.wrapper').removeClass('moved');
        }else{
            $( '.menu' ).addClass('slide');
            $( '.menu' ).removeClass('slide2');
            $('.wrapper').addClass('moved');
        }
        $('.icon').toggleClass("close");
    });
   
    function ToTop3(){
        $(".section4__bg2").animate({ top: '-15px' }, 2000, ToBot3);
    }
    function ToBot3(){
        $(".section4__bg2").animate({ top: '0px' }, 2000, ToTop3);
    }
    ToTop3();
    
</script>